#1
import sys

string = sys.stdin.readline().rstrip()
formula = []
formula.extend(string)
state = True
leng = len(formula)

for i in range(len(formula)):
    if formula[i] == "-" and state == True:
            formula.insert(i + 1, "(")
            state = False
    elif i + 1 == leng or formula[i - 1] == "-" and state == False:
        formula.insert(i, ")")
        state = True
print(formula)


#answer
import sys

string = sys.stdin.readline().rstrip().split("-")
res = sum(map(int, string[0].split("+")))

for i in range(1, len(string)):
    extract = sum(map(int, string[i].split("+")))
    res -= extract
print(res)
