#p.259

import sys
input = sys.stdin.readline
INF = int(1e9)

node_num, edge_num = map(int, input().split())
graph = [[INF] * (node_num + 1) for _ in range(node_num + 1)]

for a in range(1, node_num + 1):
    for b in range(1, node_num + 1):
        if a == b:
            graph[a][b] = 0

for _ in range(edge_num):
    a, b = map(int, input().split())
    #양방향이 조건이므로...
    #ab,ba 둘 다 설정해야 한다.
    graph[a][b] = 1
    graph[b][a] = 1

date, meeting = map(int, input().split())


for k in range(1, node_num + 1):
    for a in range(1, node_num + 1):
        for b in range(1, node_num + 1):
            graph[a][b] = min(graph[a][b], graph[a][k] + graph[k][b])

ans = graph[1][date] + graph[date][meeting]

if ans >= INF:
    print("-1")
else:
    print(ans + 1)
            
    
#이건 특정 거리 값이 아닌, 전체 노드에 대한 거리 값을 출력하는 방법
'''
for a in range(1, node_num + 1):
    for b in range(1, node_num + 1):
        if graph[a][b] == INF:
            print(-1)
        else:
            print(graph[date][meeting])
'''
