참조 https://whatisthenext.tistory.com/116
참조 https://engineer-mole.tistory.com/189

메타 문자	설명

[ ] :	문자 클래스
. :	\n을 제외한 모든 문자와 매치 (점 하나는 글자 하나를 의미)
* :	0회 이상 반복 (없어도 상관 없음)
+ :	1회 이상 반복 (무조건 한번 이상 등장해야 함)
{m, n} :	m회 이상 n회 이하
l :	or 조건식을 의미
^ :	문자열의 시작 의미
$ :	문자열의 끝을 의미
? :	0회 이상 1회 이하
\ :	이스케이프, 또는 메타 문자를 일반 문자로 인식하게 한다
( ) :	그룹핑, 추출할 패턴을 지정한다.




원래표현식 | 축약표현 | 부연설명 | 사용처

[0-9]  |	\d |	숫자를 찾는다	| 숫자
[^0-9] |	\D |숫자가 아닌 것을 찾는다 | 텍스트 + 특수문자 + 화이트스페이스
[ \t\n\r\f\v] |	\s | whitespace 문자인 것을 찾는다 | 스페이스, TAB, 개행(new line)
[^ \t\n\r\f\v] | \S | whitespace 문자가 아닌 것을 찾는다 | 텍스트 + 특수문자 + 숫자
[a-zA-Z0-9] |	\w | 문자+숫자인 것을 찾는다. | (특수문자는 제외. 단, 언더스코어 포함) | 텍스트 + 숫자
[^a-zA-Z0-9] | \W |	문자+숫자가 아닌 것을 찾는다. |	특수문자 + 공백

*compile 예시*
formula = re.compile('(\d?)([SDT])([#*]?)')
1. 숫자가 0회 이상 1회 이하 반복되는 것만 매칭하는 그룹1
2. S 또는 D 또는 T가 있으면 매칭하는 그룹2
3. # 또는 *를 매칭하고 0회 이상 1회 이하 반복되는 것(공백 포함)이 있으면 매칭하는 그룹3
🌈만약 3에서 ?를 대괄호 안에 집어넣어서 [#*?]로 매칭시킨다고 하면, # 또는 *이 0회 이상 1회 반복되는 걸 매칭하려고 할 것이다.
🌈그룹 3개 중 한 그룹이라도 매칭되지 않는다면 해당 줄이 통째로 사라진다.
