Q. 이 전화 키패드에서 왼손과 오른손의 엄지손가락만을 이용해서 숫자만을 입력하려고 합니다.
맨 처음 왼손 엄지손가락은 * 키패드에 오른손 엄지손가락은 # 키패드 위치에서 시작하며, 엄지손가락을 사용하는 규칙은 다음과 같습니다.
엄지손가락은 상하좌우 4가지 방향으로만 이동할 수 있으며 키패드 이동 한 칸은 거리로 1에 해당합니다.
왼쪽 열의 3개의 숫자 1, 4, 7을 입력할 때는 왼손 엄지손가락을 사용합니다.
오른쪽 열의 3개의 숫자 3, 6, 9를 입력할 때는 오른손 엄지손가락을 사용합니다.
가운데 열의 4개의 숫자 2, 5, 8, 0을 입력할 때는 두 엄지손가락의 현재 키패드의 위치에서 더 가까운 엄지손가락을 사용합니다.
4-1. 만약 두 엄지손가락의 거리가 같다면, 오른손잡이는 오른손 엄지손가락, 왼손잡이는 왼손 엄지손가락을 사용합니다.

순서대로 누를 번호가 담긴 배열 numbers, 왼손잡이인지 오른손잡이인 지를 나타내는 문자열 hand가 매개변수로 주어질 때, 
각 번호를 누른 엄지손가락이 왼손인 지 오른손인 지를 나타내는 연속된 문자열 형태로 return 하도록 solution 함수를 완성해주세요.

- 키패드까지는 나의 아이디어였지만, 저렇게 계산해야 적절한 값이 나온다는 것은
생각해내지 못했다.
- 그래도 덕분에, math.dist((a, b), (x, y)라는 함수가 있다는 걸 배웠다.
-> (a,b)와 (x, y)의 좌표상의 거리 차이

def distance(curr, target):
    pad = {1 : [0,0], 2 : [0,1], 3 : [0,2],
        4 : [1,0], 5 : [1,1], 6 : [1,2],
        7 : [2,0], 8 : [2,1], 9 : [2,2],
        "*" : [3,0], 0 : [3,1], "#" : [3,2]}
    x1, y1 = pad[curr]
    x2, y2 = pad[target]

    return abs(x1 - x2) + abs(y1 - y2)

def solution(numbers, hand):
    lhand = "*"
    rhand = "#"
    answer = ''
    
    for num in numbers:
        #현재 키패드가
        #누를 손이 정해져 있는 키패드인
        #1,3,7 or 3,6,9라면
        if num == 1 or num == 4 or num == 7:
            answer += "L"
            lhand = num
        elif num == 3 or num == 6 or num ==9:
            answer += "R"
            rhand = num
        #현재 키패드가 2,5,8,0이라면
        else:
            #타겟까지의 두 손가락의 위치가 똑같다면 주손 사용
            if distance(lhand, num) == distance(rhand, num):
                if hand == "left":
                    answer += "L"
                    lhand = num
                else:
                    answer += "R"
                    rhand = num
            #두 손가락의 거리가 다른데, 타겟이 2, 5, 8, 0이라면
            #더 가까운 손가락이 움직이도록 구현한다.
            else:
                if distance(lhand, num) < distance(rhand, num):
                    answer += "L"
                    lhand = num
                elif distance(lhand, num) > distance(rhand, num):
                    answer += "R"
                    rhand = num
    return answer
